{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!src/routeTree.gen.ts",
      "!src/api/schema.d.ts",
      "!src/api/openapi.json",
      "!dist",
      "!e2e/.parity",
      "!test-results"
    ]
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 110 },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
