{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check . && tsc -b --noEmit",
    "fmt": "biome check --write .",
    "gen:api": "openapi-typescript src/api/openapi.json -o src/api/schema.d.ts",
    "parity": "tsx e2e/parity.ts",
    "e2e": "playwright test -c e2e/playwright.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.40",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "openapi-fetch": "^0.17.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.41",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "msw": "^3.0.0",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22"
  }
}
